name: Infracost

on:
  pull_request:
    paths:
      - '**.tf'
      - '**/terragrunt.hcl'
  push:
    branches: [ main ]
    paths:
      - '**.tf'
      - '**/terragrunt.hcl'

permissions:
  contents: read

jobs:
  cost:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Infracost
        run: |
          curl -sSL https://raw.githubusercontent.com/infracost/infracost/master/scripts/install.sh | bash -s -- -b /usr/local/bin

      - name: Run infracost across repo
        env:
          INFRACOST_API_KEY: ${{ secrets.INFRACOST_API_KEY }}
        run: |
          bash ./scripts/infracost.sh --ci
